[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May  5 09:23:02 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/tennis/sim/tb_collision/tb_collision.ghw"
[dumpfile_mtime] "Tue May  5 09:22:56 2026"
[dumpfile_size] 5700
[savefile] "/home/mfj/git/PRIVATE/MJoergen/tennis/sim/tb_collision/tb_collision.gtkw"
[timestart] 0
[size] 1459 1101
[pos] -363 -253
*-29.023470 2218000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_collision.
[treeopen] top.tb_collision.collision_inst.
[sst_width] 210
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 318
@800200
-collision
@28
top.tb_collision.collision_inst.clk_i
top.tb_collision.collision_inst.rst_i
top.tb_collision.collision_inst.s_ready_o
top.tb_collision.collision_inst.s_valid_i
@22
#{top.tb_collision.collision_inst.s_pos_x_i[7:-4]} top.tb_collision.collision_inst.s_pos_x_i[7] top.tb_collision.collision_inst.s_pos_x_i[6] top.tb_collision.collision_inst.s_pos_x_i[5] top.tb_collision.collision_inst.s_pos_x_i[4] top.tb_collision.collision_inst.s_pos_x_i[3] top.tb_collision.collision_inst.s_pos_x_i[2] top.tb_collision.collision_inst.s_pos_x_i[1] top.tb_collision.collision_inst.s_pos_x_i[0] top.tb_collision.collision_inst.s_pos_x_i[-1] top.tb_collision.collision_inst.s_pos_x_i[-2] top.tb_collision.collision_inst.s_pos_x_i[-3] top.tb_collision.collision_inst.s_pos_x_i[-4]
#{top.tb_collision.collision_inst.s_pos_y_i[7:-4]} top.tb_collision.collision_inst.s_pos_y_i[7] top.tb_collision.collision_inst.s_pos_y_i[6] top.tb_collision.collision_inst.s_pos_y_i[5] top.tb_collision.collision_inst.s_pos_y_i[4] top.tb_collision.collision_inst.s_pos_y_i[3] top.tb_collision.collision_inst.s_pos_y_i[2] top.tb_collision.collision_inst.s_pos_y_i[1] top.tb_collision.collision_inst.s_pos_y_i[0] top.tb_collision.collision_inst.s_pos_y_i[-1] top.tb_collision.collision_inst.s_pos_y_i[-2] top.tb_collision.collision_inst.s_pos_y_i[-3] top.tb_collision.collision_inst.s_pos_y_i[-4]
#{top.tb_collision.collision_inst.s_vel_x_i[7:-4]} top.tb_collision.collision_inst.s_vel_x_i[7] top.tb_collision.collision_inst.s_vel_x_i[6] top.tb_collision.collision_inst.s_vel_x_i[5] top.tb_collision.collision_inst.s_vel_x_i[4] top.tb_collision.collision_inst.s_vel_x_i[3] top.tb_collision.collision_inst.s_vel_x_i[2] top.tb_collision.collision_inst.s_vel_x_i[1] top.tb_collision.collision_inst.s_vel_x_i[0] top.tb_collision.collision_inst.s_vel_x_i[-1] top.tb_collision.collision_inst.s_vel_x_i[-2] top.tb_collision.collision_inst.s_vel_x_i[-3] top.tb_collision.collision_inst.s_vel_x_i[-4]
#{top.tb_collision.collision_inst.s_vel_y_i[7:-4]} top.tb_collision.collision_inst.s_vel_y_i[7] top.tb_collision.collision_inst.s_vel_y_i[6] top.tb_collision.collision_inst.s_vel_y_i[5] top.tb_collision.collision_inst.s_vel_y_i[4] top.tb_collision.collision_inst.s_vel_y_i[3] top.tb_collision.collision_inst.s_vel_y_i[2] top.tb_collision.collision_inst.s_vel_y_i[1] top.tb_collision.collision_inst.s_vel_y_i[0] top.tb_collision.collision_inst.s_vel_y_i[-1] top.tb_collision.collision_inst.s_vel_y_i[-2] top.tb_collision.collision_inst.s_vel_y_i[-3] top.tb_collision.collision_inst.s_vel_y_i[-4]
#{top.tb_collision.collision_inst.s_center_x_i[7:-4]} top.tb_collision.collision_inst.s_center_x_i[7] top.tb_collision.collision_inst.s_center_x_i[6] top.tb_collision.collision_inst.s_center_x_i[5] top.tb_collision.collision_inst.s_center_x_i[4] top.tb_collision.collision_inst.s_center_x_i[3] top.tb_collision.collision_inst.s_center_x_i[2] top.tb_collision.collision_inst.s_center_x_i[1] top.tb_collision.collision_inst.s_center_x_i[0] top.tb_collision.collision_inst.s_center_x_i[-1] top.tb_collision.collision_inst.s_center_x_i[-2] top.tb_collision.collision_inst.s_center_x_i[-3] top.tb_collision.collision_inst.s_center_x_i[-4]
#{top.tb_collision.collision_inst.s_center_y_i[7:-4]} top.tb_collision.collision_inst.s_center_y_i[7] top.tb_collision.collision_inst.s_center_y_i[6] top.tb_collision.collision_inst.s_center_y_i[5] top.tb_collision.collision_inst.s_center_y_i[4] top.tb_collision.collision_inst.s_center_y_i[3] top.tb_collision.collision_inst.s_center_y_i[2] top.tb_collision.collision_inst.s_center_y_i[1] top.tb_collision.collision_inst.s_center_y_i[0] top.tb_collision.collision_inst.s_center_y_i[-1] top.tb_collision.collision_inst.s_center_y_i[-2] top.tb_collision.collision_inst.s_center_y_i[-3] top.tb_collision.collision_inst.s_center_y_i[-4]
@28
top.tb_collision.collision_inst.m_ready_i
top.tb_collision.collision_inst.m_valid_o
@22
#{top.tb_collision.collision_inst.m_vel_x_o[7:-4]} top.tb_collision.collision_inst.m_vel_x_o[7] top.tb_collision.collision_inst.m_vel_x_o[6] top.tb_collision.collision_inst.m_vel_x_o[5] top.tb_collision.collision_inst.m_vel_x_o[4] top.tb_collision.collision_inst.m_vel_x_o[3] top.tb_collision.collision_inst.m_vel_x_o[2] top.tb_collision.collision_inst.m_vel_x_o[1] top.tb_collision.collision_inst.m_vel_x_o[0] top.tb_collision.collision_inst.m_vel_x_o[-1] top.tb_collision.collision_inst.m_vel_x_o[-2] top.tb_collision.collision_inst.m_vel_x_o[-3] top.tb_collision.collision_inst.m_vel_x_o[-4]
#{top.tb_collision.collision_inst.m_vel_y_o[7:-4]} top.tb_collision.collision_inst.m_vel_y_o[7] top.tb_collision.collision_inst.m_vel_y_o[6] top.tb_collision.collision_inst.m_vel_y_o[5] top.tb_collision.collision_inst.m_vel_y_o[4] top.tb_collision.collision_inst.m_vel_y_o[3] top.tb_collision.collision_inst.m_vel_y_o[2] top.tb_collision.collision_inst.m_vel_y_o[1] top.tb_collision.collision_inst.m_vel_y_o[0] top.tb_collision.collision_inst.m_vel_y_o[-1] top.tb_collision.collision_inst.m_vel_y_o[-2] top.tb_collision.collision_inst.m_vel_y_o[-3] top.tb_collision.collision_inst.m_vel_y_o[-4]
#{top.tb_collision.collision_inst.r2[16:-4]} top.tb_collision.collision_inst.r2[16] top.tb_collision.collision_inst.r2[15] top.tb_collision.collision_inst.r2[14] top.tb_collision.collision_inst.r2[13] top.tb_collision.collision_inst.r2[12] top.tb_collision.collision_inst.r2[11] top.tb_collision.collision_inst.r2[10] top.tb_collision.collision_inst.r2[9] top.tb_collision.collision_inst.r2[8] top.tb_collision.collision_inst.r2[7] top.tb_collision.collision_inst.r2[6] top.tb_collision.collision_inst.r2[5] top.tb_collision.collision_inst.r2[4] top.tb_collision.collision_inst.r2[3] top.tb_collision.collision_inst.r2[2] top.tb_collision.collision_inst.r2[1] top.tb_collision.collision_inst.r2[0] top.tb_collision.collision_inst.r2[-1] top.tb_collision.collision_inst.r2[-2] top.tb_collision.collision_inst.r2[-3] top.tb_collision.collision_inst.r2[-4]
@28
top.tb_collision.collision_inst.s1_valid
@22
#{top.tb_collision.collision_inst.s1_dp_x[8:-4]} top.tb_collision.collision_inst.s1_dp_x[8] top.tb_collision.collision_inst.s1_dp_x[7] top.tb_collision.collision_inst.s1_dp_x[6] top.tb_collision.collision_inst.s1_dp_x[5] top.tb_collision.collision_inst.s1_dp_x[4] top.tb_collision.collision_inst.s1_dp_x[3] top.tb_collision.collision_inst.s1_dp_x[2] top.tb_collision.collision_inst.s1_dp_x[1] top.tb_collision.collision_inst.s1_dp_x[0] top.tb_collision.collision_inst.s1_dp_x[-1] top.tb_collision.collision_inst.s1_dp_x[-2] top.tb_collision.collision_inst.s1_dp_x[-3] top.tb_collision.collision_inst.s1_dp_x[-4]
#{top.tb_collision.collision_inst.s1_dp_y[8:-4]} top.tb_collision.collision_inst.s1_dp_y[8] top.tb_collision.collision_inst.s1_dp_y[7] top.tb_collision.collision_inst.s1_dp_y[6] top.tb_collision.collision_inst.s1_dp_y[5] top.tb_collision.collision_inst.s1_dp_y[4] top.tb_collision.collision_inst.s1_dp_y[3] top.tb_collision.collision_inst.s1_dp_y[2] top.tb_collision.collision_inst.s1_dp_y[1] top.tb_collision.collision_inst.s1_dp_y[0] top.tb_collision.collision_inst.s1_dp_y[-1] top.tb_collision.collision_inst.s1_dp_y[-2] top.tb_collision.collision_inst.s1_dp_y[-3] top.tb_collision.collision_inst.s1_dp_y[-4]
@23
#{top.tb_collision.collision_inst.s1_vel_x[7:-4]} top.tb_collision.collision_inst.s1_vel_x[7] top.tb_collision.collision_inst.s1_vel_x[6] top.tb_collision.collision_inst.s1_vel_x[5] top.tb_collision.collision_inst.s1_vel_x[4] top.tb_collision.collision_inst.s1_vel_x[3] top.tb_collision.collision_inst.s1_vel_x[2] top.tb_collision.collision_inst.s1_vel_x[1] top.tb_collision.collision_inst.s1_vel_x[0] top.tb_collision.collision_inst.s1_vel_x[-1] top.tb_collision.collision_inst.s1_vel_x[-2] top.tb_collision.collision_inst.s1_vel_x[-3] top.tb_collision.collision_inst.s1_vel_x[-4]
@22
#{top.tb_collision.collision_inst.s1_vel_y[7:-4]} top.tb_collision.collision_inst.s1_vel_y[7] top.tb_collision.collision_inst.s1_vel_y[6] top.tb_collision.collision_inst.s1_vel_y[5] top.tb_collision.collision_inst.s1_vel_y[4] top.tb_collision.collision_inst.s1_vel_y[3] top.tb_collision.collision_inst.s1_vel_y[2] top.tb_collision.collision_inst.s1_vel_y[1] top.tb_collision.collision_inst.s1_vel_y[0] top.tb_collision.collision_inst.s1_vel_y[-1] top.tb_collision.collision_inst.s1_vel_y[-2] top.tb_collision.collision_inst.s1_vel_y[-3] top.tb_collision.collision_inst.s1_vel_y[-4]
@28
top.tb_collision.collision_inst.s2_valid
@22
#{top.tb_collision.collision_inst.s2_dp2[16:-4]} top.tb_collision.collision_inst.s2_dp2[16] top.tb_collision.collision_inst.s2_dp2[15] top.tb_collision.collision_inst.s2_dp2[14] top.tb_collision.collision_inst.s2_dp2[13] top.tb_collision.collision_inst.s2_dp2[12] top.tb_collision.collision_inst.s2_dp2[11] top.tb_collision.collision_inst.s2_dp2[10] top.tb_collision.collision_inst.s2_dp2[9] top.tb_collision.collision_inst.s2_dp2[8] top.tb_collision.collision_inst.s2_dp2[7] top.tb_collision.collision_inst.s2_dp2[6] top.tb_collision.collision_inst.s2_dp2[5] top.tb_collision.collision_inst.s2_dp2[4] top.tb_collision.collision_inst.s2_dp2[3] top.tb_collision.collision_inst.s2_dp2[2] top.tb_collision.collision_inst.s2_dp2[1] top.tb_collision.collision_inst.s2_dp2[0] top.tb_collision.collision_inst.s2_dp2[-1] top.tb_collision.collision_inst.s2_dp2[-2] top.tb_collision.collision_inst.s2_dp2[-3] top.tb_collision.collision_inst.s2_dp2[-4]
#{top.tb_collision.collision_inst.s2_p[16:-4]} top.tb_collision.collision_inst.s2_p[16] top.tb_collision.collision_inst.s2_p[15] top.tb_collision.collision_inst.s2_p[14] top.tb_collision.collision_inst.s2_p[13] top.tb_collision.collision_inst.s2_p[12] top.tb_collision.collision_inst.s2_p[11] top.tb_collision.collision_inst.s2_p[10] top.tb_collision.collision_inst.s2_p[9] top.tb_collision.collision_inst.s2_p[8] top.tb_collision.collision_inst.s2_p[7] top.tb_collision.collision_inst.s2_p[6] top.tb_collision.collision_inst.s2_p[5] top.tb_collision.collision_inst.s2_p[4] top.tb_collision.collision_inst.s2_p[3] top.tb_collision.collision_inst.s2_p[2] top.tb_collision.collision_inst.s2_p[1] top.tb_collision.collision_inst.s2_p[0] top.tb_collision.collision_inst.s2_p[-1] top.tb_collision.collision_inst.s2_p[-2] top.tb_collision.collision_inst.s2_p[-3] top.tb_collision.collision_inst.s2_p[-4]
#{top.tb_collision.collision_inst.s2_dp_x[8:-4]} top.tb_collision.collision_inst.s2_dp_x[8] top.tb_collision.collision_inst.s2_dp_x[7] top.tb_collision.collision_inst.s2_dp_x[6] top.tb_collision.collision_inst.s2_dp_x[5] top.tb_collision.collision_inst.s2_dp_x[4] top.tb_collision.collision_inst.s2_dp_x[3] top.tb_collision.collision_inst.s2_dp_x[2] top.tb_collision.collision_inst.s2_dp_x[1] top.tb_collision.collision_inst.s2_dp_x[0] top.tb_collision.collision_inst.s2_dp_x[-1] top.tb_collision.collision_inst.s2_dp_x[-2] top.tb_collision.collision_inst.s2_dp_x[-3] top.tb_collision.collision_inst.s2_dp_x[-4]
#{top.tb_collision.collision_inst.s2_dp_y[8:-4]} top.tb_collision.collision_inst.s2_dp_y[8] top.tb_collision.collision_inst.s2_dp_y[7] top.tb_collision.collision_inst.s2_dp_y[6] top.tb_collision.collision_inst.s2_dp_y[5] top.tb_collision.collision_inst.s2_dp_y[4] top.tb_collision.collision_inst.s2_dp_y[3] top.tb_collision.collision_inst.s2_dp_y[2] top.tb_collision.collision_inst.s2_dp_y[1] top.tb_collision.collision_inst.s2_dp_y[0] top.tb_collision.collision_inst.s2_dp_y[-1] top.tb_collision.collision_inst.s2_dp_y[-2] top.tb_collision.collision_inst.s2_dp_y[-3] top.tb_collision.collision_inst.s2_dp_y[-4]
#{top.tb_collision.collision_inst.s2_vel_x[7:-4]} top.tb_collision.collision_inst.s2_vel_x[7] top.tb_collision.collision_inst.s2_vel_x[6] top.tb_collision.collision_inst.s2_vel_x[5] top.tb_collision.collision_inst.s2_vel_x[4] top.tb_collision.collision_inst.s2_vel_x[3] top.tb_collision.collision_inst.s2_vel_x[2] top.tb_collision.collision_inst.s2_vel_x[1] top.tb_collision.collision_inst.s2_vel_x[0] top.tb_collision.collision_inst.s2_vel_x[-1] top.tb_collision.collision_inst.s2_vel_x[-2] top.tb_collision.collision_inst.s2_vel_x[-3] top.tb_collision.collision_inst.s2_vel_x[-4]
#{top.tb_collision.collision_inst.s2_vel_y[7:-4]} top.tb_collision.collision_inst.s2_vel_y[7] top.tb_collision.collision_inst.s2_vel_y[6] top.tb_collision.collision_inst.s2_vel_y[5] top.tb_collision.collision_inst.s2_vel_y[4] top.tb_collision.collision_inst.s2_vel_y[3] top.tb_collision.collision_inst.s2_vel_y[2] top.tb_collision.collision_inst.s2_vel_y[1] top.tb_collision.collision_inst.s2_vel_y[0] top.tb_collision.collision_inst.s2_vel_y[-1] top.tb_collision.collision_inst.s2_vel_y[-2] top.tb_collision.collision_inst.s2_vel_y[-3] top.tb_collision.collision_inst.s2_vel_y[-4]
@28
top.tb_collision.collision_inst.s3_valid
@22
#{top.tb_collision.collision_inst.s3_dp2[16:-4]} top.tb_collision.collision_inst.s3_dp2[16] top.tb_collision.collision_inst.s3_dp2[15] top.tb_collision.collision_inst.s3_dp2[14] top.tb_collision.collision_inst.s3_dp2[13] top.tb_collision.collision_inst.s3_dp2[12] top.tb_collision.collision_inst.s3_dp2[11] top.tb_collision.collision_inst.s3_dp2[10] top.tb_collision.collision_inst.s3_dp2[9] top.tb_collision.collision_inst.s3_dp2[8] top.tb_collision.collision_inst.s3_dp2[7] top.tb_collision.collision_inst.s3_dp2[6] top.tb_collision.collision_inst.s3_dp2[5] top.tb_collision.collision_inst.s3_dp2[4] top.tb_collision.collision_inst.s3_dp2[3] top.tb_collision.collision_inst.s3_dp2[2] top.tb_collision.collision_inst.s3_dp2[1] top.tb_collision.collision_inst.s3_dp2[0] top.tb_collision.collision_inst.s3_dp2[-1] top.tb_collision.collision_inst.s3_dp2[-2] top.tb_collision.collision_inst.s3_dp2[-3] top.tb_collision.collision_inst.s3_dp2[-4]
#{top.tb_collision.collision_inst.s3_p[16:-4]} top.tb_collision.collision_inst.s3_p[16] top.tb_collision.collision_inst.s3_p[15] top.tb_collision.collision_inst.s3_p[14] top.tb_collision.collision_inst.s3_p[13] top.tb_collision.collision_inst.s3_p[12] top.tb_collision.collision_inst.s3_p[11] top.tb_collision.collision_inst.s3_p[10] top.tb_collision.collision_inst.s3_p[9] top.tb_collision.collision_inst.s3_p[8] top.tb_collision.collision_inst.s3_p[7] top.tb_collision.collision_inst.s3_p[6] top.tb_collision.collision_inst.s3_p[5] top.tb_collision.collision_inst.s3_p[4] top.tb_collision.collision_inst.s3_p[3] top.tb_collision.collision_inst.s3_p[2] top.tb_collision.collision_inst.s3_p[1] top.tb_collision.collision_inst.s3_p[0] top.tb_collision.collision_inst.s3_p[-1] top.tb_collision.collision_inst.s3_p[-2] top.tb_collision.collision_inst.s3_p[-3] top.tb_collision.collision_inst.s3_p[-4]
#{top.tb_collision.collision_inst.s3_dp2_inv[3:-16]} top.tb_collision.collision_inst.s3_dp2_inv[3] top.tb_collision.collision_inst.s3_dp2_inv[2] top.tb_collision.collision_inst.s3_dp2_inv[1] top.tb_collision.collision_inst.s3_dp2_inv[0] top.tb_collision.collision_inst.s3_dp2_inv[-1] top.tb_collision.collision_inst.s3_dp2_inv[-2] top.tb_collision.collision_inst.s3_dp2_inv[-3] top.tb_collision.collision_inst.s3_dp2_inv[-4] top.tb_collision.collision_inst.s3_dp2_inv[-5] top.tb_collision.collision_inst.s3_dp2_inv[-6] top.tb_collision.collision_inst.s3_dp2_inv[-7] top.tb_collision.collision_inst.s3_dp2_inv[-8] top.tb_collision.collision_inst.s3_dp2_inv[-9] top.tb_collision.collision_inst.s3_dp2_inv[-10] top.tb_collision.collision_inst.s3_dp2_inv[-11] top.tb_collision.collision_inst.s3_dp2_inv[-12] top.tb_collision.collision_inst.s3_dp2_inv[-13] top.tb_collision.collision_inst.s3_dp2_inv[-14] top.tb_collision.collision_inst.s3_dp2_inv[-15] top.tb_collision.collision_inst.s3_dp2_inv[-16]
#{top.tb_collision.collision_inst.s3_dp_x[8:-4]} top.tb_collision.collision_inst.s3_dp_x[8] top.tb_collision.collision_inst.s3_dp_x[7] top.tb_collision.collision_inst.s3_dp_x[6] top.tb_collision.collision_inst.s3_dp_x[5] top.tb_collision.collision_inst.s3_dp_x[4] top.tb_collision.collision_inst.s3_dp_x[3] top.tb_collision.collision_inst.s3_dp_x[2] top.tb_collision.collision_inst.s3_dp_x[1] top.tb_collision.collision_inst.s3_dp_x[0] top.tb_collision.collision_inst.s3_dp_x[-1] top.tb_collision.collision_inst.s3_dp_x[-2] top.tb_collision.collision_inst.s3_dp_x[-3] top.tb_collision.collision_inst.s3_dp_x[-4]
#{top.tb_collision.collision_inst.s3_dp_y[8:-4]} top.tb_collision.collision_inst.s3_dp_y[8] top.tb_collision.collision_inst.s3_dp_y[7] top.tb_collision.collision_inst.s3_dp_y[6] top.tb_collision.collision_inst.s3_dp_y[5] top.tb_collision.collision_inst.s3_dp_y[4] top.tb_collision.collision_inst.s3_dp_y[3] top.tb_collision.collision_inst.s3_dp_y[2] top.tb_collision.collision_inst.s3_dp_y[1] top.tb_collision.collision_inst.s3_dp_y[0] top.tb_collision.collision_inst.s3_dp_y[-1] top.tb_collision.collision_inst.s3_dp_y[-2] top.tb_collision.collision_inst.s3_dp_y[-3] top.tb_collision.collision_inst.s3_dp_y[-4]
#{top.tb_collision.collision_inst.s3_vel_x[7:-4]} top.tb_collision.collision_inst.s3_vel_x[7] top.tb_collision.collision_inst.s3_vel_x[6] top.tb_collision.collision_inst.s3_vel_x[5] top.tb_collision.collision_inst.s3_vel_x[4] top.tb_collision.collision_inst.s3_vel_x[3] top.tb_collision.collision_inst.s3_vel_x[2] top.tb_collision.collision_inst.s3_vel_x[1] top.tb_collision.collision_inst.s3_vel_x[0] top.tb_collision.collision_inst.s3_vel_x[-1] top.tb_collision.collision_inst.s3_vel_x[-2] top.tb_collision.collision_inst.s3_vel_x[-3] top.tb_collision.collision_inst.s3_vel_x[-4]
#{top.tb_collision.collision_inst.s3_vel_y[7:-4]} top.tb_collision.collision_inst.s3_vel_y[7] top.tb_collision.collision_inst.s3_vel_y[6] top.tb_collision.collision_inst.s3_vel_y[5] top.tb_collision.collision_inst.s3_vel_y[4] top.tb_collision.collision_inst.s3_vel_y[3] top.tb_collision.collision_inst.s3_vel_y[2] top.tb_collision.collision_inst.s3_vel_y[1] top.tb_collision.collision_inst.s3_vel_y[0] top.tb_collision.collision_inst.s3_vel_y[-1] top.tb_collision.collision_inst.s3_vel_y[-2] top.tb_collision.collision_inst.s3_vel_y[-3] top.tb_collision.collision_inst.s3_vel_y[-4]
@28
top.tb_collision.collision_inst.s4_valid
@22
#{top.tb_collision.collision_inst.s4_dp2[16:-4]} top.tb_collision.collision_inst.s4_dp2[16] top.tb_collision.collision_inst.s4_dp2[15] top.tb_collision.collision_inst.s4_dp2[14] top.tb_collision.collision_inst.s4_dp2[13] top.tb_collision.collision_inst.s4_dp2[12] top.tb_collision.collision_inst.s4_dp2[11] top.tb_collision.collision_inst.s4_dp2[10] top.tb_collision.collision_inst.s4_dp2[9] top.tb_collision.collision_inst.s4_dp2[8] top.tb_collision.collision_inst.s4_dp2[7] top.tb_collision.collision_inst.s4_dp2[6] top.tb_collision.collision_inst.s4_dp2[5] top.tb_collision.collision_inst.s4_dp2[4] top.tb_collision.collision_inst.s4_dp2[3] top.tb_collision.collision_inst.s4_dp2[2] top.tb_collision.collision_inst.s4_dp2[1] top.tb_collision.collision_inst.s4_dp2[0] top.tb_collision.collision_inst.s4_dp2[-1] top.tb_collision.collision_inst.s4_dp2[-2] top.tb_collision.collision_inst.s4_dp2[-3] top.tb_collision.collision_inst.s4_dp2[-4]
#{top.tb_collision.collision_inst.s4_p[16:-4]} top.tb_collision.collision_inst.s4_p[16] top.tb_collision.collision_inst.s4_p[15] top.tb_collision.collision_inst.s4_p[14] top.tb_collision.collision_inst.s4_p[13] top.tb_collision.collision_inst.s4_p[12] top.tb_collision.collision_inst.s4_p[11] top.tb_collision.collision_inst.s4_p[10] top.tb_collision.collision_inst.s4_p[9] top.tb_collision.collision_inst.s4_p[8] top.tb_collision.collision_inst.s4_p[7] top.tb_collision.collision_inst.s4_p[6] top.tb_collision.collision_inst.s4_p[5] top.tb_collision.collision_inst.s4_p[4] top.tb_collision.collision_inst.s4_p[3] top.tb_collision.collision_inst.s4_p[2] top.tb_collision.collision_inst.s4_p[1] top.tb_collision.collision_inst.s4_p[0] top.tb_collision.collision_inst.s4_p[-1] top.tb_collision.collision_inst.s4_p[-2] top.tb_collision.collision_inst.s4_p[-3] top.tb_collision.collision_inst.s4_p[-4]
#{top.tb_collision.collision_inst.s4_t[11:-12]} top.tb_collision.collision_inst.s4_t[11] top.tb_collision.collision_inst.s4_t[10] top.tb_collision.collision_inst.s4_t[9] top.tb_collision.collision_inst.s4_t[8] top.tb_collision.collision_inst.s4_t[7] top.tb_collision.collision_inst.s4_t[6] top.tb_collision.collision_inst.s4_t[5] top.tb_collision.collision_inst.s4_t[4] top.tb_collision.collision_inst.s4_t[3] top.tb_collision.collision_inst.s4_t[2] top.tb_collision.collision_inst.s4_t[1] top.tb_collision.collision_inst.s4_t[0] top.tb_collision.collision_inst.s4_t[-1] top.tb_collision.collision_inst.s4_t[-2] top.tb_collision.collision_inst.s4_t[-3] top.tb_collision.collision_inst.s4_t[-4] top.tb_collision.collision_inst.s4_t[-5] top.tb_collision.collision_inst.s4_t[-6] top.tb_collision.collision_inst.s4_t[-7] top.tb_collision.collision_inst.s4_t[-8] top.tb_collision.collision_inst.s4_t[-9] top.tb_collision.collision_inst.s4_t[-10] top.tb_collision.collision_inst.s4_t[-11] top.tb_collision.collision_inst.s4_t[-12]
#{top.tb_collision.collision_inst.s4_dp_x[8:-4]} top.tb_collision.collision_inst.s4_dp_x[8] top.tb_collision.collision_inst.s4_dp_x[7] top.tb_collision.collision_inst.s4_dp_x[6] top.tb_collision.collision_inst.s4_dp_x[5] top.tb_collision.collision_inst.s4_dp_x[4] top.tb_collision.collision_inst.s4_dp_x[3] top.tb_collision.collision_inst.s4_dp_x[2] top.tb_collision.collision_inst.s4_dp_x[1] top.tb_collision.collision_inst.s4_dp_x[0] top.tb_collision.collision_inst.s4_dp_x[-1] top.tb_collision.collision_inst.s4_dp_x[-2] top.tb_collision.collision_inst.s4_dp_x[-3] top.tb_collision.collision_inst.s4_dp_x[-4]
#{top.tb_collision.collision_inst.s4_dp_y[8:-4]} top.tb_collision.collision_inst.s4_dp_y[8] top.tb_collision.collision_inst.s4_dp_y[7] top.tb_collision.collision_inst.s4_dp_y[6] top.tb_collision.collision_inst.s4_dp_y[5] top.tb_collision.collision_inst.s4_dp_y[4] top.tb_collision.collision_inst.s4_dp_y[3] top.tb_collision.collision_inst.s4_dp_y[2] top.tb_collision.collision_inst.s4_dp_y[1] top.tb_collision.collision_inst.s4_dp_y[0] top.tb_collision.collision_inst.s4_dp_y[-1] top.tb_collision.collision_inst.s4_dp_y[-2] top.tb_collision.collision_inst.s4_dp_y[-3] top.tb_collision.collision_inst.s4_dp_y[-4]
#{top.tb_collision.collision_inst.s4_vel_x[7:-4]} top.tb_collision.collision_inst.s4_vel_x[7] top.tb_collision.collision_inst.s4_vel_x[6] top.tb_collision.collision_inst.s4_vel_x[5] top.tb_collision.collision_inst.s4_vel_x[4] top.tb_collision.collision_inst.s4_vel_x[3] top.tb_collision.collision_inst.s4_vel_x[2] top.tb_collision.collision_inst.s4_vel_x[1] top.tb_collision.collision_inst.s4_vel_x[0] top.tb_collision.collision_inst.s4_vel_x[-1] top.tb_collision.collision_inst.s4_vel_x[-2] top.tb_collision.collision_inst.s4_vel_x[-3] top.tb_collision.collision_inst.s4_vel_x[-4]
#{top.tb_collision.collision_inst.s4_vel_y[7:-4]} top.tb_collision.collision_inst.s4_vel_y[7] top.tb_collision.collision_inst.s4_vel_y[6] top.tb_collision.collision_inst.s4_vel_y[5] top.tb_collision.collision_inst.s4_vel_y[4] top.tb_collision.collision_inst.s4_vel_y[3] top.tb_collision.collision_inst.s4_vel_y[2] top.tb_collision.collision_inst.s4_vel_y[1] top.tb_collision.collision_inst.s4_vel_y[0] top.tb_collision.collision_inst.s4_vel_y[-1] top.tb_collision.collision_inst.s4_vel_y[-2] top.tb_collision.collision_inst.s4_vel_y[-3] top.tb_collision.collision_inst.s4_vel_y[-4]
@1000200
-collision
[pattern_trace] 1
[pattern_trace] 0
